parameters:
    level: 10
    paths:
        - src
    excludePaths:
        - src/cgi_worker.php
        - src/pool_worker.php
        - src/fork_master.php
    bootstrapFiles:
        - phpstan-stubs.php
        - vendor/autoload.php
    ignoreErrors:
        # ─── OpenSwoole / ext-stub mismatches ────────────────────────────
        # OpenSwoole\Timer::clear($timerId) signature is mis-stubbed
        # by openswoole/ide-helper; real ext function takes one int.
        -
            message: '#^Static method OpenSwoole\\Timer::clear\(\) invoked with 1 parameter, 0 required\.$#'
            path: src/App.php
        # OpenSwoole\Timer::tick()/after() stubs claim bool|int return but at
        # runtime ext-openswoole always returns the timer id (int).
        -
            message: '#^Method ZealPHP\\App::(tick|after)\(\) should return int but returns bool\|int\.$#'
            path: src/App.php
        # OpenSwoole\Runtime::enableCoroutine() accepts int flag (HOOK_ALL etc.)
        # at the C level; ide-helper stub declares it as bool.
        -
            message: '#enableCoroutine\(\) expects bool, int given\.$#'
            path: src/App.php
        # OpenSwoole\Coroutine\System::exec()'s 2nd arg is a float timeout
        # (-1 = none) in the real ext-openswoole 26.2; the ide-helper stub
        # mis-declares it as bool $get_error_stream. App::exec() passes the
        # timeout float, which the runtime honours.
        -
            message: '#^Parameter \#2 \$get_error_stream of static method OpenSwoole\\Coroutine\\System::exec\(\) expects bool, float\|int given\.$#'
            path: src/App.php
        # openswoole/ide-helper stubs declare Http\Response::isWritable() and
        # ext-posix declares posix_kill() as constant-return — at runtime
        # both return false on the very condition (client disconnect /
        # process exit) that the polling code is checking for. Suppress the
        # always-false reports; the actual runtime behavior is the polling,
        # not the stub fiction. (CLI.php was extracted out of App.php in the
        # Phase 1 decomposition — the posix_kill polling loops live there now.)
        -
            message: '#^Negated boolean expression is always false\.$#'
            path: src/CLI.php
        # openswoole/ide-helper stubs OpenSwoole\Http\Response::header()'s value
        # param as `string`, but the real ext parses it as a zval (Z_PARAM_ZVAL)
        # and, when given an ARRAY, emits one wire line per element — the
        # documented mechanism for multiple same-name headers (the same path
        # multiple Set-Cookie uses). Response::emitMultiHeader() relies on that
        # array form to keep multiple Link / WWW-Authenticate / CSP appends on
        # the wire (#260). Same ext-vs-stub category as the OpenSwoole entries
        # above; scoped to the single call site.
        -
            message: '#^Parameter \#2 \$value of method OpenSwoole\\Http\\Response::header\(\) expects string, list<string> given\.$#'
            path: src/HTTP/Response.php
        # (#474) The 4 `$g->status` always-false/true ignores that used to live here
        # were removed: the request-begin reset now calls
        # App::clearRawStatusOverride($g), and PHPStan (2.2.x) no longer narrows
        # `$g->status` from the constant `200` past that call — so it correctly
        # analyses the downstream ResponseMiddleware re-emit block as LIVE (status
        # is mutated by uopz http_response_code()/Response::status() at runtime),
        # and the suppressions became unmatched (non-ignorable).
        # OpenSwoole\ExitException is thrown by the ext when a coroutine
        # is killed by exit()/die() inside user code; PHPStan's reflection
        # can't see throws across the openswoole stub boundary, so it
        # reports the catch as dead. Real runtime: exit() inside any
        # route handler raises ExitException up through the dispatch try.
        # (ResponseMiddleware.php was extracted out of App.php — the same
        # dispatch try/catch lives there now.)
        -
            message: '#^Dead catch - OpenSwoole\\ExitException is never thrown in the try block\.$#'
            paths:
                - src/App.php
                - src/ResponseMiddleware.php

        # ─── PHP < 8.0 stub vs PHP 8.3+ runtime ─────────────────────────
        # ceil() returns int on PHP 8.0+; older stubs say float. We pin
        # PHP 8.3+ in composer.json so this is a stub artifact.
        -
            message: '#expects int(<1, max>)?, float given\.$#'
            path: src/utils.php

        # ─── Closure by-ref capture limitation ──────────────────────────
        # Chat.php SSE chunker captures $textBuf by reference; PHPStan
        # treats every read as the initial '' and reports the !== '' guard
        # as always-false. Real flow mutates $textBuf between the assign
        # and the guard.
        -
            message: "#^Strict comparison using !== between '' and '' will always evaluate to false\\.$#"
            path: src/Learn/Chat.php

        # OpenSwoole\Table::incr()/decr() are stubbed by openswoole/ide-helper as
        # (int $by): int, but the real ext accepts a float $by and returns a float
        # for a FLOAT column. TableBackend::incr/decr pass $by through and return
        # int|float (the StoreBackend contract) so a FLOAT column is incrementable
        # instead of fataling on the narrow return type (#420).
        -
            message: '#^Parameter \#3 \$(incr|decr)By of method OpenSwoole\\Table::(incr|decr)\(\) expects int, float\|int given\.$#'
            path: src/Store/TableBackend.php
        -
            message: '#^Method ZealPHP\\Store\\TableBackend::(incr|decr)\(\) never returns float so it can be removed from the return type\.$#'
            path: src/Store/TableBackend.php

        # ─── REST.php constructor backward-compat ───────────────────────
        # REST.php constructor signature kept for backward compatibility;
        # body uses G::instance() instead of the passed-in objects.
        -
            message: '#^Constructor of class ZealPHP\\REST has an unused parameter \$(request|response)\.$#'
            path: src/REST.php
