parameters:
    level: 10
    paths:
        - src
    excludePaths:
        - src/cgi_worker.php
        - src/pool_worker.php
    bootstrapFiles:
        - phpstan-stubs.php
        - vendor/autoload.php
    ignoreErrors:
        # ─── OpenSwoole / ext-stub mismatches ────────────────────────────
        # OpenSwoole\Timer::clear($timerId) signature is mis-stubbed
        # by openswoole/ide-helper; real ext function takes one int.
        -
            message: '#^Static method OpenSwoole\\Timer::clear\(\) invoked with 1 parameter, 0 required\.$#'
            path: src/App.php
        # OpenSwoole\Timer::tick()/after() stubs claim bool|int return but at
        # runtime ext-openswoole always returns the timer id (int).
        -
            message: '#^Method ZealPHP\\App::(tick|after)\(\) should return int but returns bool\|int\.$#'
            path: src/App.php
        # OpenSwoole\Runtime::enableCoroutine() accepts int flag (HOOK_ALL etc.)
        # at the C level; ide-helper stub declares it as bool.
        -
            message: '#enableCoroutine\(\) expects bool, int given\.$#'
            path: src/App.php
        # OpenSwoole\Coroutine\System::exec()'s 2nd arg is a float timeout
        # (-1 = none) in the real ext-openswoole 26.2; the ide-helper stub
        # mis-declares it as bool $get_error_stream. App::exec() passes the
        # timeout float, which the runtime honours.
        -
            message: '#^Parameter \#2 \$get_error_stream of static method OpenSwoole\\Coroutine\\System::exec\(\) expects bool, float\|int given\.$#'
            path: src/App.php
        # openswoole/ide-helper stubs declare Http\Response::isWritable() and
        # ext-posix declares posix_kill() as constant-return — at runtime
        # both return false on the very condition (client disconnect /
        # process exit) that the polling code is checking for. Suppress the
        # always-false reports; the actual runtime behavior is the polling,
        # not the stub fiction. (CLI.php was extracted out of App.php in the
        # Phase 1 decomposition — the posix_kill polling loops live there now.)
        -
            message: '#^Negated boolean expression is always false\.$#'
            path: src/CLI.php
        # ResponseMiddleware re-emits $g->status after handlers run; PHPStan
        # narrows from the constant ($beforeStatus = 200) and reports the
        # 3-way !== check as always-false. Runtime: status is mutated by
        # uopz overrides (http_response_code(), Response::status()) before
        # we get here.
        -
            message: '#^Result of && is always false\.$#'
            path: src/App.php
        -
            message: '#^Strict comparison using !== between 200 and 200 will always evaluate to false\.$#'
            path: src/App.php
        -
            message: '#^Strict comparison using !== between 200 and null will always evaluate to true\.$#'
            path: src/App.php
        -
            message: '#^Strict comparison using !== between \*NEVER\* and int will always evaluate to true\.$#'
            path: src/App.php
        # OpenSwoole\ExitException is thrown by the ext when a coroutine
        # is killed by exit()/die() inside user code; PHPStan's reflection
        # can't see throws across the openswoole stub boundary, so it
        # reports the catch as dead. Real runtime: exit() inside any
        # route handler raises ExitException up through the dispatch try.
        # (ResponseMiddleware.php was extracted out of App.php — the same
        # dispatch try/catch lives there now.)
        -
            message: '#^Dead catch - OpenSwoole\\ExitException is never thrown in the try block\.$#'
            paths:
                - src/App.php
                - src/ResponseMiddleware.php

        # ─── PHP < 8.0 stub vs PHP 8.3+ runtime ─────────────────────────
        # ceil() returns int on PHP 8.0+; older stubs say float. We pin
        # PHP 8.3+ in composer.json so this is a stub artifact.
        -
            message: '#expects int(<1, max>)?, float given\.$#'
            path: src/utils.php

        # ─── Closure by-ref capture limitation ──────────────────────────
        # Chat.php SSE chunker captures $textBuf by reference; PHPStan
        # treats every read as the initial '' and reports the !== '' guard
        # as always-false. Real flow mutates $textBuf between the assign
        # and the guard.
        -
            message: "#^Strict comparison using !== between '' and '' will always evaluate to false\\.$#"
            path: src/Learn/Chat.php

        # ─── REST.php constructor backward-compat ───────────────────────
        # REST.php constructor signature kept for backward compatibility;
        # body uses G::instance() instead of the passed-in objects.
        -
            message: '#^Constructor of class ZealPHP\\REST has an unused parameter \$(request|response)\.$#'
            path: src/REST.php
